# AuthService

./: README.md
Backend/: AuthService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Backend/AuthService.Api/: AuthService.Api.csproj  AuthService.sln  Program.cs
Backend/AuthService.Api/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
Backend/AuthService.Api/Extensions/: ApplicationBuilderExtensions.cs  AuthenticationExtensions.cs
Backend/AuthService.Api/Properties/: launchSettings.json
Backend/AuthService.Application/: AuthService.Application.csproj
Backend/AuthService.Application.UnitTests/: AuthService.Application.UnitTests.csproj  Constants.cs  Consts.cs  RoleServiceTests.cs
Backend/AuthService.Application.UnitTests/Common/: ResponseHandlerTests.cs
Backend/AuthService.Application.UnitTests/Helpers/: TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
Backend/AuthService.Application.UnitTests/Services/: RoleServiceTests.cs  UserServiceTests.cs
Backend/AuthService.Application/Common/: ResponseHandler.cs
Backend/AuthService.Application/Constants/: ErrorMessages.cs
Backend/AuthService.Application/Exceptions/: AuthenticationException.cs  NotFoundException.cs  OperationFailedException.cs  ValidationException.cs
Backend/AuthService.Application/Helpers/: CookieHelper.cs
Backend/AuthService.Application/Interfaces/: IRoleService.cs  ITokenService.cs  IUserService.cs
Backend/AuthService.Application/Services/: RoleService.cs  UserService.cs
Backend/AuthService.Domain/DTOs/: AuthResultDto.cs  LoginDto.cs  ResultDto.cs
Backend/AuthService.Domain/Entities/: User.cs
Backend/AuthService.Infrastructure.UnitTests/: AuthService.Infrastructure.UnitTests.csproj  Constants.cs
Backend/AuthService.Infrastructure.UnitTests/Security/: TokenHeaderServiceTests.cs  TokenServiceTests.cs
Backend/AuthService.Infrastructure/Identity/: IdentityConfig.cs
Backend/src/AuthService.Api/: Dockerfile  (+2 more)
Backend/tests/AuthService.Application.UnitTests/: ApplicationTestModule..cs  ApplicationTestModule.cs  AuthService.Application.UnitTests.csproj  Constants.cs
Backend/tests/AuthService.Application.UnitTests/Services/: MyAuthServiceTests.cs  RoleServiceTests.cs  UserServiceTests.cs
Frontend/: angular.json  package-lock.json  package.json  tsconfig.spec.json
Frontend/src/: index.html  server.ts  styles.scss
(+122 files in other folders)
